<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BackgroundTrack_data" version="1.3.0" audacityversion="2.2.2" sel0="8.4533786848" sel1="16.6366003708" vpos="0" h="0.0000000000" zoom="29.6124106937" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="FanBuzz" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348569">
				<waveblock start="0">
					<simpleblockfile filename="e0808c61.au" len="202950" min="-0.006246" max="0.00594" rms="0.00166"/>
				</waveblock>
				<waveblock start="202950">
					<simpleblockfile filename="e0808999.au" len="145619" min="-0.008854" max="0.008666" rms="0.001923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.90405896" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24225">
				<waveblock start="0">
					<simpleblockfile filename="e080810f.au" len="24225" min="-0.00509" max="0.006243" rms="0.001709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.45337868" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348569">
				<waveblock start="0">
					<simpleblockfile filename="e0808c61.au" len="202950" min="-0.006246" max="0.00594" rms="0.00166"/>
				</waveblock>
				<waveblock start="202950">
					<simpleblockfile filename="e0808999.au" len="145619" min="-0.008854" max="0.008666" rms="0.001923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.35743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24225">
				<waveblock start="0">
					<simpleblockfile filename="e080810f.au" len="24225" min="-0.00509" max="0.006243" rms="0.001709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FanBuzz" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348569">
				<waveblock start="0">
					<simpleblockfile filename="e08087af.au" len="202950" min="-0.0083" max="0.01037" rms="0.001753"/>
				</waveblock>
				<waveblock start="202950">
					<simpleblockfile filename="e08087cb.au" len="145619" min="-0.007439" max="0.008671" rms="0.001636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.90405896" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24225">
				<waveblock start="0">
					<simpleblockfile filename="e0808578.au" len="24225" min="-0.007408" max="0.007168" rms="0.00158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.45337868" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348569">
				<waveblock start="0">
					<simpleblockfile filename="e08087af.au" len="202950" min="-0.0083" max="0.01037" rms="0.001753"/>
				</waveblock>
				<waveblock start="202950">
					<simpleblockfile filename="e08087cb.au" len="145619" min="-0.007439" max="0.008671" rms="0.001636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.35743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24225">
				<waveblock start="0">
					<simpleblockfile filename="e0808578.au" len="24225" min="-0.007408" max="0.007168" rms="0.00158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ticking Clock" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372794">
				<waveblock start="0">
					<simpleblockfile filename="e0808586.au" len="262144" min="-0.11853" max="0.149902" rms="0.012129"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808243.au" len="110650" min="-0.079346" max="0.13913" rms="0.011372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.45337868" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360880">
				<waveblock start="0">
					<simpleblockfile filename="e0808cfd.au" len="250230" min="-0.11853" max="0.149902" rms="0.010812"/>
				</waveblock>
				<waveblock start="250230">
					<simpleblockfile filename="e0808243.au" len="110650" min="-0.079346" max="0.13913" rms="0.011372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ticking Clock" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372794">
				<waveblock start="0">
					<simpleblockfile filename="e0808778.au" len="262144" min="-0.085815" max="0.129181" rms="0.008577"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a6a.au" len="110650" min="-0.084229" max="0.142151" rms="0.008551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.45337868" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360880">
				<waveblock start="0">
					<simpleblockfile filename="e0808758.au" len="250230" min="-0.085815" max="0.129181" rms="0.007411"/>
				</waveblock>
				<waveblock start="250230">
					<simpleblockfile filename="e0808a6a.au" len="110650" min="-0.084229" max="0.142151" rms="0.008551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dripping" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378267">
				<waveblock start="0">
					<simpleblockfile filename="e08083ec.au" len="189133" min="-0.039429" max="0.039917" rms="0.00144"/>
				</waveblock>
				<waveblock start="189133">
					<simpleblockfile filename="e0808291.au" len="189134" min="-0.04068" max="0.034302" rms="0.001349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.57748299" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378267">
				<waveblock start="0">
					<simpleblockfile filename="e08083ec.au" len="189133" min="-0.039429" max="0.039917" rms="0.00144"/>
				</waveblock>
				<waveblock start="189133">
					<simpleblockfile filename="e0808291.au" len="189134" min="-0.04068" max="0.034302" rms="0.001349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dripping" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378267">
				<waveblock start="0">
					<simpleblockfile filename="e080874e.au" len="189133" min="-0.044495" max="0.048676" rms="0.001703"/>
				</waveblock>
				<waveblock start="189133">
					<simpleblockfile filename="e0808ba9.au" len="189134" min="-0.04541" max="0.040497" rms="0.001591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.57748299" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378267">
				<waveblock start="0">
					<simpleblockfile filename="e080874e.au" len="189133" min="-0.044495" max="0.048676" rms="0.001703"/>
				</waveblock>
				<waveblock start="189133">
					<simpleblockfile filename="e0808ba9.au" len="189134" min="-0.04541" max="0.040497" rms="0.001591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
